# MISA-.NetCore

./: .gitignore  MISA.CukCuk.sln  README.md
MISA.CukCuk/: MISA.CukCuk.csproj  MISA.CukCuk.sln  Program.cs  Startup.cs  WeatherForecast.cs
MISA.CukCuk/Controllers/: CustomerController.cs  WeatherForecastController.cs
MISA.CukCuk/MISA.Common/: MISA.Common.csproj
MISA.CukCuk/MISA.Common/Models/: Customer.cs  CustomerGroup.cs  ErrorMsg.cs  ServiceResult.cs
MISA.CukCuk/MISA.Common/Properties/: Resources.Designer.cs  Resources.resx
MISA.CukCuk/MISA.CukCuk.Api/: MISA.CukCuk.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MISA.CukCuk/MISA.CukCuk.Api/Controllers/: BaseController.cs  CustomerGroupsController.cs  CustomersController.cs  WeatherForecastController.cs
MISA.CukCuk/MISA.CukCuk.Api/Properties/: launchSettings.json
MISA.CukCuk/MISA.DataLayer/: DbContext.cs  MISA.DataLayer.csproj
MISA.CukCuk/MISA.DataLayer/DbContexts/: CustomerDbContext.cs  CustomerDbContextV2.cs  DbContext.cs  DbContextV2.cs
MISA.CukCuk/MISA.DataLayer/Interfaces/: ICustomerDbContext.cs  IDbContext.cs
MISA.CukCuk/MISA.Service/: CustomerGroupService.cs  CustomerService.cs  MISA.Service.csproj
MISA.CukCuk/MISA.Service/Interfaces/: IBaseService.cs  ICustomerService.cs
MISA.CukCuk/MISA.Service/Services/: BaseService.cs  CustomerGroupService.cs  CustomerService.cs  CustomerServiceV2.cs
MISA.CukCuk/Models/: Customer.cs
MISA.CukCuk/Properties/: launchSettings.json
